{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs32\lang9 Unigram Lexicon List (Without Stopwords)\par

\pard\f1\fs24\lang1033 Gst Tweets- Most Common Lexicons Found:\par
\b0\fs22\par
[('gst', 287), ('rt', 268), ('source', 268), ('one', 238), ('u2026', 194), ('t', 133), ('to', 115), ('co', 114), ('https', 113), ('of', 107), ('in', 87), ('pm', 86), ('for', 77), ('display_text_range', 72), ('kn', 68), ('on', 65), ('the', 57), ('140', 56), ('is', 49), ('as', 47), ('modi', 46), ('n', 46), ('amp', 43), ('ambassador', 42), ('both', 42), ('amitabh', 41), ('brand', 41), ('indian', 41), ('be', 41), ('time', 41), ('nation', 40), ('named', 39), ('upscstopinjustice', 39), ('appointing', 38), ('bachchan', 38), ('being', 38), ('1st', 38), ('rule', 37), ('realhistorypic', 36), ('met', 35), ('s', 34), ('wspd', 34), ('wdir', 34), ('president', 30), ('and', 30), ('a', 30), ('narendramodi', 25), ('16', 24), ('0', 23), ('govt', 23), ('delhi', 21), ('why', 21), ('not', 20), ('by', 19), ('aamaadmiparty', 18), ('india', 17), ('10', 17), ('12', 16), ('will', 15), ('attack', 14), ('32', 14), ('council', 14), ('8', 13), ('mamataofficial', 13), ('gujarat', 13), ('wh', 13), ('with', 13), ('ud83d', 13), ('who', 13), ('du', 12), ('der', 12), ('ndtv', 12), ('rahul', 12), ('gandhi', 12), ('manmohan', 12), ('tax', 12), ('i', 12), ('14', 12), ('all', 12), ('press', 12)]\par
\par
\b\fs24 Gst Tweets 2- Most Common Lexicons Found:\par
\par
\b0\fs22 [('rt', 71), ('source', 46), ('gst', 43), ('t', 24), ('co', 24), ('https', 21), ('and', 15), ('to', 14), ('in', 14), ('of', 13), ('the', 12), ('n', 12), ('drgpradhan', 10), ('is', 8), ('demonetisation', 7), ('0', 7), ('a', 7), ('rajpal_yaadav', 7), ('we', 6), ('brajeshksingh', 6), ('140', 6), ('for', 6), ('be', 5), ('on', 5), ('sir', 5), ('gujarat', 5), ('18', 4), ('india', 4), ('u2019s', 4), ('surat', 4), ('officeofrg', 4), ('has', 4), ('pm', 4), ('modi', 4), ('if', 4), ('price', 4), ('being', 4), ('indian', 4), ('with', 3), ('5', 3), ('can', 3), ('flawed', 3), ('economy', 3), ('manmohan', 3), ('about', 3), ('hai', 3), ('all', 3), ('abpnewshindi', 3), ('congress', 3), ('arunjaitley', 3), ('only', 3), ('rahul', 3), ('destroyed', 3), ('why', 3), ('ny', 3), ('piyushgoyal', 3), ('narendramodi', 3), ('economic', 3), ('so', 3), ('ka', 3), ('small', 3), ('businesses', 3), ('realhistorypic', 3), ('appointing', 3), ('amitabh', 3), ('bachchan', 3), ('as', 3), ('brand', 3), ('ambassador', 3), ('1st', 3), ('named', 3), ('both', 3), ('hbd', 3), ('1510147211', 3)]\par
\par
\b\fs24 Gst Tweets 3- Most Common Lexicons Found:\par
\par
\b0\fs22 [('source', 2564), ('rt', 2547), ('gst', 2226), ('u2026', 1811), ('to', 1534), ('t', 1391), ('co', 1309), ('https', 1254), ('the', 1058), ('of', 793), ('on', 671), ('display_text_range', 629), ('is', 567), ('in', 501), ('0', 479), ('n', 477), ('modi', 412), ('from', 401), ('and', 368), ('kn', 366), ('for', 364), ('price', 363), ('a', 356), ('lower', 338), ('140', 313), ('we', 308), ('it', 307), ('how', 306), ('govt', 305), ('s', 292), ('by', 290), ('ji', 267), ('are', 266), ('this', 265), ('ppl', 243), ('ratansharda55', 235), ('that', 234), ('changed', 229), ('menu', 227), ('not', 226), ('amp', 226), ('restaurants', 225), ('mnc', 225), ('kya', 224), ('kar', 224), ('corruption', 223), ('fool', 222), ('thrive', 221), ('match', 221), ('style', 220), ('lenge', 220), ('ud83d', 210), ('5', 204), ('with', 193), ('rate', 193), ('met', 185), ('wspd', 184), ('wdir', 184), ('has', 178), ('18', 178), ('you', 177), ('arunjaitley', 173), ('be', 167), ('reduced', 167), ('so', 160), ('sirravishkumar', 160), ('increased', 158), ('if', 157), ('then', 157), ('their', 157), ('tax', 157), ('items', 150), ('india', 145), ('at', 144), ('mcdonalds', 143), ('losses', 142), ('after', 139), ('why', 136), ('have', 136), ('another', 134)]\par
\par
\b\fs24 Gst Tweets 4- Most Common Lexicons Found:\par
\par
\b0\fs22 [('source', 246), ('gst', 233), ('rt', 227), ('t', 170), ('co', 152), ('https', 146), ('to', 115), ('the', 73), ('of', 68), ('india', 63), ('moody', 60), ('in', 55), ('n', 51), ('from', 51), ('sovereign', 47), ('for', 43), ('on', 42), ('a', 39), ('is', 33), ('outlook', 32), ('and', 32), ('upgraded', 31), ('u2018stable', 31), ('u2018positive', 31), ('narendramodi', 29), ('govt', 29), ('rate', 28), ('tax', 27), ('kn', 24), ('0', 24), ('140', 24), ('has', 24), ('nhttps', 24), ('are', 23), ('ud83d', 23), ('boost', 23), ('after', 22), ('all', 20), ('it', 19), ('upgrades', 19), ('tajinderbagga', 19), ('restaurants', 18), ('rating', 18), ('at', 17), ('have', 16), ('s', 16), ('same', 16), ('prices', 16), ('transformingindia', 16), ('jxlmhvmll3', 16), ('by', 15), ('reduced', 15), ('jpnadda', 15), ('met', 14), ('you', 14), ('rates', 14), ('per', 14), ('not', 13), ('arunjaitley', 13), ('as', 13), ('wspd', 12), ('wdir', 12), ('government', 12), ('but', 12), ('cut', 12), ('restaurant', 12), ('profiteering', 12), ('gstpractitioner', 12), ('be', 12), ('how', 12), ('kar', 12), ('demonetisation', 12), ('fix', 12), ('modi', 11), ('recap', 11), ('credit', 11)]\par
\par
\b\fs24 Gst Tweets 5- Most Common Lexicons Found:\par
\par
\b0\fs22 [('rt', 265), ('source', 260), ('gst', 220), ('the', 152), ('t', 147), ('u2026', 145), ('co', 144), ('https', 140), ('to', 135), ('is', 119), ('kn', 110), ('for', 66), ('of', 64), ('it', 58), ('met', 55), ('wspd', 55), ('wdir', 55), ('amp', 54), ('0', 48), ('in', 44), ('s', 43), ('10', 42), ('u2019s', 40), ('n', 38), ('a', 37), ('on', 36), ('display_text_range', 35), ('govt', 35), ('modi', 33), ('pm', 31), ('25', 31), ('know', 30), ('this', 30), ('shoe', 30), ('cr', 29), ('up', 29), ('as', 29), ('mrsfunnybones', 28), ('now', 28), ('pay', 28), ('bjp4india', 26), ('nation', 26), ('wants', 26), ('beheading', 26), ('fee', 26), ('inclusive', 26), ('sslkjkmlyt', 26), ('i', 26), ('more', 26), ('recovery', 26), ('and', 25), ('your', 25), ('bleeding', 25), ('psu', 25), ('messes', 25), ('telecom', 25), ('spectrum', 25), ('falls', 25), ('rbi', 25), ('yashwantsinhaa', 24), ('demonetisation', 24), ('rssurjewala', 24), ('thanks', 23), ('knowyourgovt', 23), ('wvht', 23), ('ft', 23), ('participation', 22), ('correct', 22), ('answer', 22), ('kaushal', 22), ('vikas', 22), ('yojana', 22), ('dqyxznzcbl', 22), ('dpd', 21), ('12', 20), ('ud83d', 20), ('rs', 20), ('has', 20), ('be', 19), ('6', 19)]\par
\par
\b\fs24 Gst Tweets 6- Most Common Lexicons Found:\par
\par
\b0\fs22 [('met', 95), ('wspd', 95), ('wdir', 93), ('display_text_range', 90), ('0', 90), ('10', 90), ('on', 89), ('u093c', 89), ('atmp', 83), ('u0921', 79), ('wtmp', 79), ('u0905', 74), ('for', 70), ('in', 66), ('a', 65), ('u091a', 63), ('this', 62), ('u0906', 62), ('u090f', 60), ('dew', 59), ('s', 58), ('u092b', 57), ('ud83d', 54), ('it', 54), ('mrsfunnybones', 53), ('u0b95', 52), ('u0942', 49), ('u2019s', 49), ('u0abe', 47), ('know', 46), ('140', 46), ('u0bc1', 46), ('12', 46), ('nation', 45), ('cr', 45), ('inclusive', 45), ('wants', 44), ('beheading', 44)]\b\fs24\par
\par
Gst Tweets 7- Most Common Lexicons Found:\par
\par
\b0\fs22 [('null', 11397), ('android', 2560), ('u003ca', 2492), ('href', 2492), ('rel', 2492), ('nofollow', 2492), ('u003c', 2492), ('a', 2492), ('u003e', 2492), ('truncated', 2492), ('in_reply_to_status_id', 2492), ('in_reply_to_status_id_str', 2492), ('com', 2463), ('in_reply_to_user_id', 2328), ('in_reply_to_user_id_str', 2328), ('http', 2261), ('in_reply_to_screen_name', 2247), ('user', 2247), ('id', 2247), ('id_str', 2247), ('false', 2142), ('twitter', 2007), ('u003etwitter', 1943), ('for', 1527), ('download', 1512), ('iphone', 446), ('web', 364), ('client', 362), ('true', 350), ('www', 349), ('buoyalarm', 244), ('u003ebuoy', 244), ('alarm', 244), ('https', 231), ('ifttt', 85), ('u003eifttt', 85), ('mobile', 59), ('lite', 57), ('about', 34), ('products', 34), ('tweetdeck', 34), ('u003etweetdeck', 34), ('931491551699615746', 26), ('facebook', 25), ('u003efacebook', 25), ('google', 23), ('ipad', 20), ('it', 17)]\par
\par
\b\fs24 Gst Tweets 8- Most Common Lexicons Found:\par
\par
\b0\fs22 [('b', 3252), ('gst', 2519), ('rt', 2033), ('the', 1408), ('to', 1347), ('t', 1314), ('co', 1257), ('n', 1242), ('https', 1165), ('of', 1033), ('f', 709), ('kn', 597), ('on', 510), ('is', 507), ('in', 448), ('for', 445), ('has', 441), ('a', 394), ('s', 383), ('met', 298), ('wspd', 298), ('wdir', 296), ('rate', 288), ('finminindia', 281), ('6', 273), ('by', 269), ('atmp', 257), ('reduction', 251), ('wtmp', 246), ('benefit', 245), ('and', 244), ('an', 236), ('this', 234), ('1', 232), ('10', 214), ('rs', 205), ('dew', 198), ('it', 192), ('lakh', 180), ('i', 173), ('consumers', 171), ('dear', 165), ('ji', 164), ('arvindkejriwal', 162), ('announced', 159), ('industry', 159), ('anyone', 158), ('0', 157), ('asyounotwish', 156), ('ram', 155), ('be', 155), ('pass', 155), ('close', 154), ('subramanian', 154), ('nyour', 153), ('aide', 153), ('award', 153), ('wh', 153), ('12', 146), ('you', 144), ('amp', 141), ('leaders', 141), ('out', 134), ('not', 131), ('5', 128), ('16', 125), ('says', 122), ('gaji', 117), ('8', 116), ('economy', 116), ('kau', 116), ('after', 115), ('modi', 114), ('9', 113), ('government', 111), ('wvht', 106), ('ft', 106), ('50a', 106), ('are', 105), ('dpd', 105)]\par
\par
\b\fs24 Gst Tweets 9- Most Common Lexicons Found:\par
\par

\pard\sa200\sl276\slmult1\qj\b0\fs22 [('b', 1713), ('gst', 1189), ('rt', 1005), ('n', 787), ('t', 701), ('co', 695), ('https', 662), ('of', 420), ('f', 378), ('kn', 330), ('to', 293), ('the', 292), ('for', 226), ('in', 183), ('met', 165), ('wspd', 165), ('on', 156), ('wdir', 154), ('by', 147), ('a', 145), ('atmp', 140), ('is', 135), ('10', 135), ('s', 128), ('wtmp', 126), ('dew', 105), ('and', 103), ('incindia', 102), ('0', 102), ('at', 98), ('8', 94), ('6', 88), ('amp', 88), ('have', 86), ('5', 84), ('will', 83), ('pmoindia', 81), ('gold', 81), ('has', 80), ('if', 78), ('be', 77), ('hail', 77), ('rule', 77), ('savings', 77), ('schemes', 77), ('with', 77), ('jewellers', 76), ('revision', 76), ('not', 74), ('9', 70), ('wvht', 68), ('ft', 68), ('i', 67), ('rate', 66), ('govt', 64), ('that', 63), ('50a', 62), ('tax', 60), ('2', 59), ('all', 59), ('it', 59), ('rs', 59), ('dpd', 59), ('tuqjqkgi9m', 58), ('prices', 58), ('said', 57), ('pst', 55), ('india', 55), ('demonetization', 54), ('est', 54), ('3', 53), ('1', 53), ('p', 53), ('12', 53), ('2019', 52), ('cut', 52), ('anjali_damania', 51), ('yashwantsinha_', 50), ('as', 50), ('this', 50)]\b\f0\fs32\lang9\par

\pard\sa200\sl276\slmult1\qc\par
BiGram Lexicon List\par

\pard\f1\fs24\lang1033 Gst Tweets- Most Common Lexicons Found:\par

\pard\sa200\sl276\slmult1\qj\b0\f0\lang9\par
\f1 [((',', "''"), 340), (("''", ':'), 340), (("''", '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\'"}}{\fldrslt{\\\\'\ul0\cf0}}}}\f1\fs24 ), 275), ((':', ':RT'), 268), (("''", 'source'), 268), (('source', "''"), 268), ((':', "''"), 268), ((':RT', '@'), 267), ((',', 'ONE'), 183), (("''", ','), 167), (('https', ':'), 112), ((':', ':'), 110), (('``', ','), 101), ((':', '@'), 91), ((':', '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\'"}}{\fldrslt{\\\\'\ul0\cf0}}}}\f1\fs24 ), 77), (("''", 'display_text_range'), 72), (('display_text_range', "''"), 72), ((':', '['), 72), ((']', ','), 72), (('kn', '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\/'"}}{\fldrslt{\\\\/'\ul0\cf0}}}}\f1\fs24 ), 68), (('of', 'GST'), 46), (('GST', ','), 45), (('&', 'amp'), 43), (('amp', ';'), 43), (('to', 'be'), 39), (('named', 'in'), 39), (('#', 'upscstopinjustice'), 39), (('upscstopinjustice', 'ONE'), 39), (('ONE', 'NATION'), 39), (('NATION', ','), 39), (('ONE', 'TIME'), 39), (('TIME', ','), 39), (('PM', 'Modi'), 38), (('appointing', 'Amitabh'), 38), (('Amitabh', 'Bachchan'), 38), (('Brand', 'Ambassador'), 38), (('Ambassador', 'of'), 38), (('GST', 'for'), 38), (('for', 'being'), 38), (('being', '1st'), 38), (('GST', ':'), 38), ((':', 'PM'), 37), (('Modi', 'appointing'), 37), (('Bachchan', 'as'), 37), (('as', 'Brand'), 37), (('1st', 'Indian'), 37), (('Indian', 'to'), 37), (('be', 'named'), 37), (('in', 'Both{{\field{\*\fldinst{HYPERLINK "\\\\\\\\u2026'"}}{\fldrslt{\\\\u2026'\ul0\cf0}}}}\f1\fs24 ), 37), (('Both{{\field{\*\fldinst{HYPERLINK "\\\\\\\\u2026'"}}{\fldrslt{\\\\u2026'\ul0\cf0}}}}\f1\fs24 , '``'), 37), (('ONE', 'RULE'), 37), (('RULE', ','), 37), (('ONE', 'GST'), 37), (('ONE', 'PM'), 37), (('PM', ','), 37), (('@', 'RealHistoryPic'), 36), (('RealHistoryPic', ':'), 36), ((':', '('), 34), (('(', 'Met'), 34), (('Met', ')'), 34), ((')', 'WSPD'), 34), (('WSPD', ':'), 34), (('{{\field{\*\fldinst{HYPERLINK "\\\\\\\\/'"}}{\fldrslt{\\\\/'\ul0\cf0}}}}\f1\fs24 , 'GST'), 34), (('{{\field{\*\fldinst{HYPERLINK "\\\\\\\\/'"}}{\fldrslt{\\\\/'\ul0\cf0}}}}\f1\fs24 , 'WDIR'), 34), (('WDIR', ':'), 34), (('ONE', 'PRESIDENT'), 30), (('PRESIDENT', ','), 30), (('{{\field{\*\fldinst{HYPERLINK "\\\\\\\\'"}}{\fldrslt{\\\\'\ul0\cf0}}}}\f1\fs24 , "''"), 24), (('#', 'GST'), 23), ((':', '#'), 23), (('@', 'narendramodi'), 22), (('@', '@'), 22), (('@', 'AamAadmiParty'), 18), (('AamAadmiParty', ':'), 18), (('?', '?'), 16), ((',', 'WHY'), 15), ((':', '12'), 14), (('12', 'kn'), 14), ((':', ':{{\field{\*\fldinst{HYPERLINK "\\\\\\\\'"}}{\fldrslt{\\\\'\ul0\cf0}}}}\f1\fs24 ), 14), (('@', 'MamataOfficial'), 13)]\par

\pard\f0\par
\b\f1\lang1033 Gst Tweets 2- Most Common Lexicons Found:\par
\par
\b0 [((':', ':RT'), 71), ((':RT', '@'), 71), ((',', "''"), 58), (("''", ':'), 58), (("''", 'source'), 46), (('source', "''"), 46), ((':', "''"), 46), (("''", '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\'"}}{\fldrslt{\\\\'\ul0\cf0}}}}\f1\fs24 ), 46), ((':', '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\'"}}{\fldrslt{\\\\'\ul0\cf0}}}}\f1\fs24 ), 35), (("''", ','), 32), (('https', ':'), 21), ((':', '@'), 17), (('``', ','), 14), ((':', ':'), 12), (("''", 'display_text_range'), 12), (('display_text_range', "''"), 12), ((':', '['), 12), ((']', ','), 12), (('@', 'DrGPradhan'), 10), (('DrGPradhan', ':'), 10), ((':', '#'), 8), (('@', 'Rajpal_Yaadav'), 7), (('Rajpal_Yaadav', ':'), 7), (('@', 'brajeshksingh'), 6), (('brajeshksingh', ':'), 6), (('to', 'be'), 5), ((':', ':{{\field{\*\fldinst{HYPERLINK "\\\\\\\\'"}}{\fldrslt{\\\\'\ul0\cf0}}}}\f1\fs24 ), 5), (('of', 'GST'), 5), (('[', '0,140'), 4), (('0,140', ']'), 4), (('18', '%'), 3), (('flawed', 'GST'), 3), (('GST', 'is'), 3), (('!', '!'), 3), (('{{\field{\*\fldinst{HYPERLINK "\\\\\\\\n'"}}{\fldrslt{\\\\n'\ul0\cf0}}}}\f1\fs24 , '#'), 3), (('#', '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\'"}}{\fldrslt{\\\\'\ul0\cf0}}}}\f1\fs24 ), 3), (('@', 'OfficeOfRG'), 3), (('@', 'abpnewshindi'), 3), (('abpnewshindi', ':'), 3), (('#', 'Gujarat'), 3), (('Gujarat', '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\'"}}{\fldrslt{\\\\'\ul0\cf0}}}}\f1\fs24 ), 3), (('@', 'arunjaitley'), 3), (('GST', '.'), 3), (('@', 'PiyushGoyal'), 3), (('@', 'narendramodi'), 3), (('small', 'businesses'), 3), (('@', 'RealHistoryPic'), 3), (('RealHistoryPic', ':'), 3), ((':', 'PM'), 3), (('PM', 'Modi'), 3), (('Modi', 'appointing'), 3), (('appointing', 'Amitabh'), 3), (('Amitabh', 'Bachchan'), 3), (('Bachchan', 'as'), 3), (('as', 'Brand'), 3), (('Brand', 'Ambassador'), 3), (('Ambassador', 'of'), 3), (('GST', 'for'), 3), (('for', 'being'), 3), (('being', '1st'), 3), (('1st', 'Indian'), 3), (('Indian', 'to'), 3), (('be', 'named'), 3), (('named', 'in'), 3), (('in', 'Both{{\field{\*\fldinst{HYPERLINK "\\\\\\\\u2026'"}}{\fldrslt{\\\\u2026'\ul0\cf0}}}}\f1\fs24 ), 3), (('Both{{\field{\*\fldinst{HYPERLINK "\\\\\\\\u2026'"}}{\fldrslt{\\\\u2026'\ul0\cf0}}}}\f1\fs24 , '``'), 3), ((':', 'GST'), 3), (('GST', 'invoice'), 2), (('.', '``'), 2), (('@', 'aajtak'), 2), (('Gst', '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\'"}}{\fldrslt{\\\\'\ul0\cf0}}}}\f1\fs24 ), 2), (('{{\field{\*\fldinst{HYPERLINK "\\\\\\\\'"}}{\fldrslt{\\\\'\ul0\cf0}}}}\f1\fs24 , "''"), 2), (('@', 'Radhika_Khera'), 2), (('Radhika_Khera', ':'), 2), ((':', 'The'), 2), (('The', 'nation'), 2), (('nation', 'is'), 2), (('is', 'suffering'), 2), (('suffering', '.'), 2), (('.', 'First'), 2)]\par
\par
\b Gst Tweets 3- Most Common Lexicons Found:\par
\par
\b0 [((',', "''"), 3194), (("''", ':'), 3194), (("''", '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\'"}}{\fldrslt{\\\\'\ul0\cf0}}}}\f1\fs24 ), 2566), (("''", 'source'), 2564), (('source', "''"), 2564), ((':', "''"), 2564), ((':', ':RT'), 2532), ((':RT', '@'), 2530), (("''", ','), 1459), (('https', ':'), 1241), (('``', ','), 1106), ((':', ':'), 714), ((':', '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\'"}}{\fldrslt{\\\\'\ul0\cf0}}}}\f1\fs24 ), 711), ((':', '['), 630), (("''", 'display_text_range'), 629), (('display_text_range', "''"), 629), ((']', ','), 629), ((':', '@'), 598), (('.', '#'), 478), (('kn', '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\/'"}}{\fldrslt{\\\\/'\ul0\cf0}}}}\f1\fs24 ), 366), (('#', 'GST'), 301), (('@', 'RatanSharda55'), 235), (('.', 'We'), 233), ((':', 'How'), 228), (('ppl', '.'), 228), (('&', 'amp'), 226), (('amp', ';'), 226), (('Modi', 'ji'), 225), (('price', 'to'), 225), (('#', 'Modi'), 223), (('#', 'MNC'), 222), (('RatanSharda55', ':'), 221), (('How', 'to'), 221), (('to', 'fool'), 221), (('menu', 'price'), 221), (('to', 'match'), 221), (('fool', 'ppl'), 220), (('MNC', 'style'), 220), (('style', '.'), 220), (('ji', 'Kya'), 220), (('Kya', 'kar'), 220), (('kar', 'lenge'), 220), (('lenge', '.'), 220), (('We', 'thrive'), 220), (('thrive', 'on'), 220), (('on', 'corruption'), 220), (('corruption', '.'), 220), (('.', 'Changed'), 220), (('Changed', 'menu'), 220), (('match', 'lower{{\field{\*\fldinst{HYPERLINK "\\\\\\\\u2026'"}}{\fldrslt{\\\\u2026'\ul0\cf0}}}}\f1\fs24 ), 220), (('lower{{\field{\*\fldinst{HYPERLINK "\\\\\\\\u2026'"}}{\fldrslt{\\\\u2026'\ul0\cf0}}}}\f1\fs24 , '``'), 220), (('GST', ':'), 204), ((':', 'GST'), 203), (('{{\field{\*\fldinst{HYPERLINK "\\\\\\\\/'"}}{\fldrslt{\\\\/'\ul0\cf0}}}}\f1\fs24 , 'GST'), 184), (('{{\field{\*\fldinst{HYPERLINK "\\\\\\\\/'"}}{\fldrslt{\\\\/'\ul0\cf0}}}}\f1\fs24 , 'WDIR'), 184), ((':', '('), 183), (('(', 'Met'), 183), (('Met', ')'), 183), ((')', 'WSPD'), 183), (('WSPD', ':'), 183), (('WDIR', ':'), 183), ((':', '#'), 179), (('GST', '.'), 177), (('5', '%'), 174), (('@', 'arunjaitley'), 168), (('[', '0,140'), 168), (('0,140', ']'), 168), (('@', 'SirRavishKumar'), 160), (('SirRavishKumar', ':'), 160), (('18', '%'), 151), (('%', ','), 140), (('Modi', 'Govt'), 136), ((':', 'Modi'), 131), (('to', 'compensate'), 130), (('@', 'Saurabh_MLAgk'), 129), ((',', 'then'), 129), (('it', 'to'), 129), (('Saurabh_MLAgk', ':'), 127), (('Govt', 'increased'), 127), (('increased', 'green'), 127)]\par

\pard\sa200\sl276\slmult1\qj\f0\lang9\par

\pard\b\f1\lang1033 Gst Tweets 4- Most Common Lexicons Found:\par
\par
\b0 [((',', "''"), 295), (("''", ':'), 295), (("''", 'source'), 246), (('source', "''"), 246), ((':', "''"), 246), (("''", '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\'"}}{\fldrslt{\\\\'\ul0\cf0}}}}\f1\fs24 ), 246), ((':', ':RT'), 227), ((':RT', '@'), 227), (("''", ','), 181), (('https', ':'), 146), ((':', ':'), 72), ((':', '@'), 67), (('``', ','), 65), ((':', '['), 50), (("''", 'display_text_range'), 49), (('display_text_range', "''"), 49), ((']', ','), 49), ((':', 'Moody{{\field{\*\fldinst{HYPERLINK "\\\\\\\\u2019s'"}}{\fldrslt{\\\\u2019s'\ul0\cf0}}}}\f1\fs24 ), 42), (('#', 'GST'), 35), ((':', 'GST'), 34), ((':', '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\'"}}{\fldrslt{\\\\'\ul0\cf0}}}}\f1\fs24 ), 32), (('outlook', 'to'), 32), (('upgraded', 'India{{\field{\*\fldinst{HYPERLINK "\\\\\\\\u2019s'"}}{\fldrslt{\\\\u2019s'\ul0\cf0}}}}\f1\fs24 ), 31), (('India{{\field{\*\fldinst{HYPERLINK "\\\\\\\\u2019s'"}}{\fldrslt{\\\\u2019s'\ul0\cf0}}}}\f1\fs24 , 'sovereign'), 31), (('sovereign', 'outlook'), 31), (('to', '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\u2018stable\\\\\\\\u2019'"}}{\fldrslt{\\\\u2018stable\\\\u2019'\ul0\cf0}}}}\f1\fs24 ), 31), (('{{\field{\*\fldinst{HYPERLINK "\\\\\\\\u2018stable\\\\\\\\u2019'"}}{\fldrslt{\\\\u2018stable\\\\u2019'\ul0\cf0}}}}\f1\fs24 , 'from'), 31), (('from', '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\u2018positive\\\\\\\\u2019.\\\\\\\\'"}}{\fldrslt{\\\\u2018positive\\\\u2019.\\\\'\ul0\cf0}}}}\f1\fs24 ), 31), (('GST', '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\'"}}{\fldrslt{\\\\'\ul0\cf0}}}}\f1\fs24 ), 30), (('@', 'narendramodi'), 29), (('.', '#'), 29), ((':', '#'), 26), (('Moody{{\field{\*\fldinst{HYPERLINK "\\\\\\\\u2019s'"}}{\fldrslt{\\\\u2019s'\ul0\cf0}}}}\f1\fs24 , 'upgraded'), 26), (('kn', '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\/'"}}{\fldrslt{\\\\/'\ul0\cf0}}}}\f1\fs24 ), 24), (('GST', 'rate'), 19), (('@', 'TajinderBagga'), 19), (('TajinderBagga', ':'), 19), (('GST', ':'), 18), (('Moody{{\field{\*\fldinst{HYPERLINK "\\\\\\\\u2019s'"}}{\fldrslt{\\\\u2019s'\ul0\cf0}}}}\f1\fs24 , 'Upgrades'), 16), (('Upgrades', 'India{{\field{\*\fldinst{HYPERLINK "\\\\\\\\u2019s'"}}{\fldrslt{\\\\u2019s'\ul0\cf0}}}}\f1\fs24 ), 16), (('India{{\field{\*\fldinst{HYPERLINK "\\\\\\\\u2019s'"}}{\fldrslt{\\\\u2019s'\ul0\cf0}}}}\f1\fs24 , 'Sovereign'), 16), (('Sovereign', 'Rating'), 16), (('Rating', 'In'), 16), (('In', 'Boost'), 16), (('Boost', 'For'), 16), (('For', '@'), 16), (('narendramodi', '.'), 16), (('#', 'TransformingIndia'), 16), (('TransformingIndia', '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\n\\\\\\\\nhttps'"}}{\fldrslt{\\\\n\\\\nhttps'\ul0\cf0}}}}\f1\fs24 ), 16), (('{{\field{\*\fldinst{HYPERLINK "\\\\\\\\n\\\\\\\\nhttps'"}}{\fldrslt{\\\\n\\\\nhttps'\ul0\cf0}}}}\f1\fs24 , ':'), 16), ((':', '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\/\\\\\\\\/t.co\\\\\\\\/jxLMhVmlL3'"}}{\fldrslt{\\\\/\\\\/t.co\\\\/jxLMhVmlL3'\ul0\cf0}}}}\f1\fs24 ), 16), (('{{\field{\*\fldinst{HYPERLINK "\\\\\\\\/\\\\\\\\/t.co\\\\\\\\/jxLMhVmlL3'"}}{\fldrslt{\\\\/\\\\/t.co\\\\/jxLMhVmlL3'\ul0\cf0}}}}\f1\fs24 , "''"), 16), (('GST', ','), 15), (('@', 'JPNadda'), 15), (('JPNadda', ':'), 15), ((':', '('), 12), (('(', 'Met'), 12), (('Met', ')'), 12), ((')', 'WSPD'), 12), (('WSPD', ':'), 12), (('{{\field{\*\fldinst{HYPERLINK "\\\\\\\\/'"}}{\fldrslt{\\\\/'\ul0\cf0}}}}\f1\fs24 , 'GST'), 12), (('{{\field{\*\fldinst{HYPERLINK "\\\\\\\\/'"}}{\fldrslt{\\\\/'\ul0\cf0}}}}\f1\fs24 , 'WDIR'), 12), (('WDIR', ':'), 12), ((',', 'GST'), 12), (('@', 'GstPractitioner'), 12), (('@', 'arunjaitley'), 11), ((':', ':GST'), 11), (('?', 'https'), 11), (('on', 'GST'), 10), (('@', 'mcdonaldsindia'), 10), (('GstPractitioner', ':'), 10), (('@', 'Ruchiqueen008'), 10), (('Ruchiqueen008', ':'), 10), (('%', 'GST'), 10), ((',', 'demonetisation'), 10), (('.', 'https'), 9), ((',', 'but'), 9), (('Bank', 'Recap'), 9), (('5', '%'), 9), (('of', 'all'), 9)]\par
\par
\b Gst Tweets 5- Most Common Lexicons Found:\par
\par
\b0 [((',', "''"), 295), (("''", ':'), 295), ((':', ':RT'), 264), ((':RT', '@'), 264), (("''", '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\'"}}{\fldrslt{\\\\'\ul0\cf0}}}}\f1\fs24 ), 261), (("''", 'source'), 260), (('source', "''"), 260), ((':', "''"), 260), (("''", ','), 153), (('https', ':'), 138), (('kn', '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\/'"}}{\fldrslt{\\\\/'\ul0\cf0}}}}\f1\fs24 ), 110), (('``', ','), 107), ((':', ':'), 95), ((':', '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\'"}}{\fldrslt{\\\\'\ul0\cf0}}}}\f1\fs24 ), 57), ((':', '('), 55), (('(', 'Met'), 55), (('Met', ')'), 55), ((')', 'WSPD'), 55), (('WSPD', ':'), 55), (('{{\field{\*\fldinst{HYPERLINK "\\\\\\\\/'"}}{\fldrslt{\\\\/'\ul0\cf0}}}}\f1\fs24 , 'GST'), 55), (('GST', ':'), 55), (('{{\field{\*\fldinst{HYPERLINK "\\\\\\\\/'"}}{\fldrslt{\\\\/'\ul0\cf0}}}}\f1\fs24 , 'WDIR'), 55), (('WDIR', ':'), 55), ((':', '@'), 54), (('&', 'amp'), 54), (('amp', ';'), 54), (('GST', ','), 37), (("''", 'display_text_range'), 35), (('display_text_range', "''"), 35), ((':', '['), 35), ((']', ','), 35), ((':', 'The'), 30), (('.', '#'), 29), (('the', 'GST'), 29), (('@', 'mrsfunnybones'), 28), (('GST', '?'), 28), (('of', 'GST'), 27), (('?', 'https'), 27), (('@', 'BJP4India'), 26), (('mrsfunnybones', ':'), 26), (('The', 'nation'), 26), (('nation', 'wants'), 26), (('wants', 'to'), 26), (('to', 'know-Is'), 26), (('know-Is', 'this'), 26), (('this', '10'), 26), (('10', 'cr'), 26), (('cr', 'beheading'), 26), (('beheading', 'fee'), 26), (('fee', 'inclusive'), 26), (('inclusive', 'of'), 26), ((':', '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\/\\\\\\\\/t.co\\\\\\\\/sSlKJKmlYt'"}}{\fldrslt{\\\\/\\\\/t.co\\\\/sSlKJKmlYt'\ul0\cf0}}}}\f1\fs24 ), 26), (('{{\field{\*\fldinst{HYPERLINK "\\\\\\\\/\\\\\\\\/t.co\\\\\\\\/sSlKJKmlYt'"}}{\fldrslt{\\\\/\\\\/t.co\\\\/sSlKJKmlYt'\ul0\cf0}}}}\f1\fs24 , "''"), 26), (('Modi', 'Govt'), 26), (('#', 'GST'), 25), (('the', 'Modi'), 25), (('Govt', 'now'), 25), (('now', 'bleeding'), 25), (('bleeding', 'PSU{{\field{\*\fldinst{HYPERLINK "\\\\\\\\u2019s'"}}{\fldrslt{\\\\u2019s'\ul0\cf0}}}}\f1\fs24 ), 25), (('PSU{{\field{\*\fldinst{HYPERLINK "\\\\\\\\u2019s'"}}{\fldrslt{\\\\u2019s'\ul0\cf0}}}}\f1\fs24 , 'to'), 25), (('to', 'pay'), 25), (('pay', '25'), 25), (('25', '%'), 25), (('%', 'more'), 25), (('more', 'as'), 25), (('as', 'it'), 25), (('it', 'messes'), 25), (('messes', 'up'), 25), (('up', 'the'), 25), ((',', 'Telecom'), 25), (('Telecom', 'spectrum'), 25), (('spectrum', 'recovery'), 25), (('recovery', 'falls'), 25), (('falls', '&'), 25), ((';', 'RBI{{\field{\*\fldinst{HYPERLINK "\\\\\\\\u2026'"}}{\fldrslt{\\\\u2026'\ul0\cf0}}}}\f1\fs24 ), 25), (('@', 'YashwantSinhaa'), 24), (('YashwantSinhaa', ':'), 24), (('@', 'rssurjewala'), 24), (('rssurjewala', ':'), 24), ((':', 'Is'), 24)]\par
\b\par
Gst Tweets 6- Most Common Lexicons Found:\par
\par

\pard\sa200\sl240\slmult1\qj\b0\lang9 [((',', "''"), 755), (("''", 'source'), 665), (("''", ','), 435), ((':', ':RT'), 389), ((':RT', '@'), 387), (('https', ':'), 293), (('``', ','), 230), (('F', '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\/'"}}{\fldrslt{\\\\/'\ul0\cf0}}}}\f1\fs24 ), 221), (('kn', '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\/'"}}{\fldrslt{\\\\/'\ul0\cf0}}}}\f1\fs24 ), 188), ((':', ':'), 165), (('{{\field{\*\fldinst{HYPERLINK "\\\\\\\\u0926\\\\\\\\u0947\\\\\\\\u0928\\\\\\\\u0947'"}}{\fldrslt{\\\\u0926\\\\u0947\\\\u0928\\\\u0947'\ul0\cf0}}}}\f1\fs24 , '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\u0938\\\\\\\\u0947'"}}{\fldrslt{\\\\u0938\\\\u0947'\ul0\cf0}}}}\f1\fs24 ), 112), (('GST', ':'), 98), ((':', '('), 95), (('{{\field{\*\fldinst{HYPERLINK "\\\\\\\\/'"}}{\fldrslt{\\\\/'\ul0\cf0}}}}\f1\fs24 , 'GST'), 95), (('(', 'Met'), 94), (('Met', ')'), 94), ((')', 'WSPD'), 94), (('WSPD', ':'), 94), (('{{\field{\*\fldinst{HYPERLINK "\\\\\\\\/'"}}{\fldrslt{\\\\/'\ul0\cf0}}}}\f1\fs24 , 'WDIR'), 93), (('WDIR', ':'), 92), (("''", 'display_text_range'), 90), (('display_text_range', "''"), 90), (("''", ':'), 90), ((':', '['), 90), ((']', ','), 90), (('{{\field{\*\fldinst{HYPERLINK "\\\\\\\\/'"}}{\fldrslt{\\\\/'\ul0\cf0}}}}\f1\fs24 , 'ATMP'), 83), (('ATMP', ':'), 82), (('{{\field{\*\fldinst{HYPERLINK "\\\\\\\\/'"}}{\fldrslt{\\\\/'\ul0\cf0}}}}\f1\fs24 , 'WTMP'), 79), (('WTMP', ':'), 79), ((':', '@'), 77), (('of', 'GST'), 63), (('{{\field{\*\fldinst{HYPERLINK "\\\\\\\\/'"}}{\fldrslt{\\\\/'\ul0\cf0}}}}\f1\fs24 , 'DEW'), 59), (('DEW', ':'), 59), (('.', 'https'), 59), (('@', 'mrsfunnybones'), 53), (('?', 'https'), 51), ((':', 'The'), 50), (('GST', '?'), 48), (('#', 'GST'), 46), (('inclusive', 'of'), 45), (('mrsfunnybones', ':'), 44), (('The', 'nation'), 44), (('nation', 'wants'), 44), (('wants', 'to'), 44), (('to', 'know-Is'), 44), (('know-Is', 'this'), 44), (('this', '10'), 44), (('10', 'cr'), 44), (('cr', 'beheading'), 44), (('beheading', 'fee'), 44), (('fee', 'inclusive'), 44), ((':', '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\/\\\\\\\\/t.co\\\\\\\\/sSlKJKmlYt'"}}{\fldrslt{\\\\/\\\\/t.co\\\\/sSlKJKmlYt'\ul0\cf0}}}}\f1\fs24 ), 44), (('{{\field{\*\fldinst{HYPERLINK "\\\\\\\\/\\\\\\\\/t.co\\\\\\\\/sSlKJKmlYt'"}}{\fldrslt{\\\\/\\\\/t.co\\\\/sSlKJKmlYt'\ul0\cf0}}}}\f1\fs24 , "''"), 44), (('&', 'amp'), 44), (('amp', ';'), 44), (('GST', ','), 38), (('EST', "''"), 36), ((':', '#'), 34), (('{{\field{\*\fldinst{HYPERLINK "\\\\\\\\/'"}}{\fldrslt{\\\\/'\ul0\cf0}}}}\f1\fs24 , 'WVHT'), 32), (('ft', '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\/'"}}{\fldrslt{\\\\/'\ul0\cf0}}}}\f1\fs24 ), 32), (('@', 'GstStation'), 32), (('GstStation', ':'), 32), (('WVHT', ':'), 31), (('{{\field{\*\fldinst{HYPERLINK "\\\\\\\\/'"}}{\fldrslt{\\\\/'\ul0\cf0}}}}\f1\fs24 , 'DPD'), 31), (('s', '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\/'"}}{\fldrslt{\\\\/'\ul0\cf0}}}}\f1\fs24 ), 31), (('DPD', ':'), 30)]\par

\pard\b\lang1033 Gst Tweets 7- Most Common Lexicons Found:\b0\f0\lang9\par

\pard\sa200\sl276\slmult1\qj\par

\pard\b\f1\lang1033 Gst Tweets 8- Most Common Lexicons Found:\par
\par
\b0 [(("b'RT", '@'), 1806), (('https', ':'), 1151), (('b', "'"), 788), (('F', '/'), 701), (('kn', '/'), 596), (("'", '@'), 367), ((':', 'The'), 321), (('GST', ':'), 307), (("'", '('), 298), (('(', 'Met'), 298), (('Met', ')'), 298), ((')', 'WSPD'), 298), (('WSPD', ':'), 298), (('/', 'GST'), 298), (('/', 'WDIR'), 296), (('WDIR', ':'), 296), (('b', "''"), 280), (('@', 'FinMinIndia'), 277), (('/', 'ATMP'), 257), (('ATMP', ':'), 257), (('to', 'the'), 252), (('/', 'WTMP'), 246), (('WTMP', ':'), 246), (('of', 'GST'), 224), (('!', '!'), 215), (('FinMinIndia', ':'), 213), (('benefit', 'of'), 201), (('GST', ','), 199), (('/', 'DEW'), 198), (('DEW', ':'), 198), (('GST', 'rate'), 195), (('#', 'GST'), 191), (("''", 'RT'), 189), (('RT', '@'), 189), (('GST', "'"), 189), (('Rs', '.'), 187), ((':', '@'), 187), (('the', 'GST'), 171), (('@', 'ArvindKejriwal'), 162), (('GST', 'for'), 161), ((':', 'Dear'), 159), (('Dear', '@'), 157), (('%', 'GST'), 157), (('@', 'AsYouNotWish'), 155), (('for', 'anyone'), 155), (('has', 'announced'), 154), (('of', 'Rs'), 154), (('AsYouNotWish', ':'), 153), (('ArvindKejriwal', 'Ji'), 153), (('Ji', ','), 153), ((',', '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\n\\\\\\\\nYour'"}}{\fldrslt{\\\\n\\\\nYour'\ul0\cf0}}}}\f1\fs24 ), 153), (('{{\field{\*\fldinst{HYPERLINK "\\\\\\\\n\\\\\\\\nYour'"}}{\fldrslt{\\\\n\\\\nYour'\ul0\cf0}}}}\f1\fs24 , 'close'), 153), (('close', 'aide'), 153), (('aide', ','), 153), ((',', 'Ram'), 153), (('Ram', 'Subramanian'), 153), (('Subramanian', 'has'), 153), (('announced', 'an'), 153), (('an', 'award'), 153), (('award', 'of'), 153), (('.', '1'), 153), (('1', 'Lakh'), 153), (('Lakh', '+'), 153), (('+', 'GST'), 153), (('anyone', 'wh'), 153), (('wh', "'"), 153), ((':', '#'), 153), ((':', 'GST'), 148), (('&', 'amp'), 141), (('amp', ';'), 141), (('?', 'https'), 130), (('6', '%'), 125), (('on', 'the'), 120), (('{{\field{\*\fldinst{HYPERLINK "\\\\\\\\n'"}}{\fldrslt{\\\\n'\ul0\cf0}}}}\f1\fs24 , '@'), 119), ((':', '16'), 119), (('16', 'kn'), 119), (('to', 'be'), 116), ((':', '12'), 115), (('in', 'the'), 114), (('to', 'pass'), 108)]\par
\par
\b Gst Tweets 9- Most Common Lexicons Found:\par
\par
\b0 [(("b'RT", '@'), 905), (('https', ':'), 654), (('b', "'"), 467), (('F', '/'), 371), (('kn', '/'), 330), (("'", '('), 202), (('GST', ':'), 178), (("'", '@'), 169), (('(', 'Met'), 165), (('Met', ')'), 165), ((')', 'WSPD'), 165), (('WSPD', ':'), 165), (('/', 'GST'), 165), ((',', '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\n'"}}{\fldrslt{\\\\n'\ul0\cf0}}}}\f1\fs24 ), 161), (('/', 'WDIR'), 154), (('WDIR', ':'), 154), (('#', 'GST'), 149), ((':', '@'), 146), (('/', 'ATMP'), 140), (('ATMP', ':'), 140), ((':', ','), 135), (('b', "''"), 127), (('/', 'WTMP'), 126), (('WTMP', ':'), 126), (('of', 'GST'), 124), (('.', 'https'), 122), (('GST', "'"), 108), (('/', 'DEW'), 105), (('DEW', ':'), 105), (('@', 'INCIndia'), 102), ((':', '#'), 96), (("''", 'RT'), 90), (('RT', '@'), 90), (('&', 'amp'), 88), (('amp', ';'), 88), (('{{\field{\*\fldinst{HYPERLINK "\\\\\\\\n'"}}{\fldrslt{\\\\n'\ul0\cf0}}}}\f1\fs24 , '!'), 87), (('GST', ','), 83), (('{{\field{\*\fldinst{HYPERLINK "\\\\\\\\n'"}}{\fldrslt{\\\\n'\ul0\cf0}}}}\f1\fs24 , 'GST'), 82), (('@', 'PMOIndia'), 81), ((':', 'GST'), 78), (('GST', 'rule'), 77), (('rule', 'for'), 77), (('hail', 'revision'), 76), (('revision', 'of'), 76), (('for', 'gold'), 76), (('gold', 'savings'), 76), (('savings', 'schemes'), 74), (('!', '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\n\\\\\\\\n'"}}{\fldrslt{\\\\n\\\\n'\ul0\cf0}}}}\f1\fs24 ), 70), (('/', 'WVHT'), 68), (('WVHT', ':'), 68), (('ft', '/'), 68), (('Jewellers', 'hail'), 67), (('...', '.'), 65), ((':', 'Jewellers'), 64), (('PMOIndia', ':'), 62), (('schemes', '.'), 60), (('.', ','), 60), (('/', 'DPD'), 59), (('DPD', ':'), 59), (('s', '/'), 59), ((':', "//t.co/tuqjqKgI9M'"), 58), (('{{\field{\*\fldinst{HYPERLINK "\\\\\\\\n\\\\\\\\n'"}}{\fldrslt{\\\\n\\\\n'\ul0\cf0}}}}\f1\fs24 , '...'), 56), (('!', '!'), 56), (('in', '@'), 51), (('Rs', '.'), 51), (('@', 'anjali_damania'), 50), (('@', 'YashwantSinha_'), 50), ((',', '2019'), 50), (('YashwantSinha_', ':'), 49), (('2019', "'"), 49), (('INCIndia', ':'), 48), (('anjali_damania', ':'), 47), ((':', 'Outstanding'), 47), (('Outstanding', 'question'), 47), (('question', 'by'), 47), (('by', 'a'), 47), (('a', 'young'), 47), (('young', 'girl'), 47), (('girl', 'in'), 47), (('IndiaToda', 'conclave'), 47)]\par
\par
\par

\pard\sa200\sl276\slmult1\qc\b\f0\fs32\lang9 Trigram Lexicon List (Total)\par

\pard\sa200\sl276\slmult1\qj\b0\fs24 [(('b', "'", '@'), 367), (('b', "'", '('), 298), (("'", '(', 'Met'), 298), (('(', 'Met', ')'), 298), (('Met', ')', 'WSPD'), 298), ((')', 'WSPD', ':'), 298), (('kn', '/', 'GST'), 298), (('/', 'GST', ':'), 298), (('/', 'WDIR', ':'), 296), (('/', 'ATMP', ':'), 257), (('/', 'WTMP', ':'), 246), (('F', '/', 'WTMP'), 230), (('@', 'FinMinIndia', ':'), 210), (("b'RT", '@', 'FinMinIndia'), 207), (('F', '/', 'DEW'), 198), (('/', 'DEW', ':'), 198), (('kn', '/', 'WDIR'), 191), (('b', "''", 'RT'), 189), (("''", 'RT', '@'), 189), (('FinMinIndia', ':', 'The'), 175), ((':', 'Dear', '@'), 157), (("b'RT", '@', 'AsYouNotWish'), 153), (('@', 'AsYouNotWish', ':'), 153), (('AsYouNotWish', ':', 'Dear'), 153), (('Dear', '@', 'ArvindKejriwal'), 153), (('@', 'ArvindKejriwal', 'Ji'), 153), (('ArvindKejriwal', 'Ji', ','), 153), (('close', 'aide', ','), 153), (('aide', ',', 'Ram'), 153), ((',', 'Ram', 'Subramanian'), 153), (('Ram', 'Subramanian', 'has'), 153), (('Subramanian', 'has', 'announced'), 153), (('has', 'announced', 'an'), 153), (('announced', 'an', 'award'), 153), (('an', 'award', 'of'), 153), (('award', 'of', 'Rs'), 153), (('of', 'Rs', '.'), 153), (('Rs', '.', '1'), 153), (('.', '1', 'Lakh'), 153), (('1', 'Lakh', '+'), 153), (('Lakh', '+', 'GST'), 153), (('+', 'GST', 'for'), 153), (('GST', 'for', 'anyone'), 153), (('for', 'anyone', 'wh'), 153), (('anyone', 'wh', "'"), 153), (('&', 'amp', ';'), 141), (('?', 'https', ':'), 130), ((':', '16', 'kn'), 119), (('16', 'kn', '/'), 119), (('!', '!', '!'), 112), (('the', 'GST', 'rate'), 106), (('kn', '/', 'WVHT'), 106), (('/', 'WVHT', ':'), 106), (('ft', '/', 'DPD'), 105), (('/', 'DPD', ':'), 105), (('s', '/', 'WDIR'), 104), (('to', 'the', 'consumers'), 101), (('to', 'pass', 'on'), 101), (('GST', 'rate', 'has'), 99), (('has', 'to', 'be'), 99), (('to', 'be', 'passed'), 99), (('benefit', 'of', 'reduction'), 98), (('of', 'reduction', 'in'), 98), (('reduction', 'in', 'the'), 98), (('in', 'the', 'GST'), 98), (('rate', 'has', 'to'), 98), (('be', 'passed', 'on'), 98), (('passed', 'on', 'by'), 98), (('on', 'by', 'the'), 97), (('by', 'the', 'suppliers'), 97), (('the', 'suppliers', 'to'), 97), (('suppliers', 'to', 'the'), 97), (('the', 'consumers', 'by'), 97), (('The', 'benefit', 'of'), 96), (('consumers', 'by', 'way'), 96), (('by', 'way', 'of'), 96), ((':', 'The', 'benefit'), 95), (('way', 'of', 'commensura'), 95), (('of', 'commensura', "'"), 94), (('benefit', 'of', 'GST'), 94), (('the', 'benefit', 'of'), 93), (('pass', 'on', 'the'), 91), (('Industry', 'Leaders', 'to'), 90), (('Leaders', 'to', 'pass'), 89), (('reduction', 'to', 'the'), 89), (('GST', 'https', ':'), 88), (('on', 'the', 'benefit'), 87), (("b'RT", '@', 'mrsfunnybones'), 85), (('@', 'mrsfunnybones', ':'), 85), (('mrsfunnybones', ':', 'The'), 85), ((':', 'The', 'nation'), 85), (('The', 'nation', 'wants'), 85), (('nation', 'wants', 'to'), 85), (('wants', 'to', 'know-Is'), 85), (('to', 'know-Is', 'this'), 85), (('know-Is', 'this', '10'), 85), (('this', '10', 'cr'), 85)]\par
\par
\par
[(('Met', ')', 'WSPD'), 165), ((')', 'WSPD', ':'), 165), (('kn', '/', 'GST'), 165), (('/', 'GST', ':'), 165), (('/', 'WDIR', ':'), 154), (('/', 'ATMP', ':'), 140), (('/', 'WTMP', ':'), 126), (('.', 'https', ':'), 122), (('F', '/', 'WTMP'), 120), (('F', '/', 'DEW'), 105), (('/', 'DEW', ':'), 105), (('b', "''", 'RT'), 90), (("''", 'RT', '@'), 90), (('kn', '/', 'WDIR'), 89), (('&', 'amp', ';'), 88), (('GST', 'rule', 'for'), 77), (('hail', 'revision', 'of'), 76), (('rule', 'for', 'gold'), 76), (('for', 'gold', 'savings'), 76), (('revision', 'of', 'GST'), 75), (('of', 'GST', 'rule'), 75), (('gold', 'savings', 'schemes'), 74), (('kn', '/', 'WVHT'), 68), (('/', 'WVHT', ':'), 68), (('Jewellers', 'hail', 'revision'), 66), , 65), ((':', 'Jewellers', 'hail'), 64), , (("b'RT", '@', 'PMOIndia'), 62), (('@', 'PMOIndia', ':'), 62), (('savings', 'schemes', '.'), 60), (('schemes', '.', 'https'), 59), (('ft', '/', 'DPD'), 59), (('/', 'DPD', ':'), 59), (('PMOIndia', ':', 'Jewellers'), 58), (('https', ':', "//t.co/tuqjqKgI9M'"), 58), (('s', '/', 'WDIR'), 56), (("b'RT", '@', 'YashwantSinha_'), 49), (('@', 'YashwantSinha_', ':'), 49), (('YashwantSinha_', ':', ','), 49), ((':', ',', '2019'), 49), ((',', '2019', "'"), 49), (("b'RT", '@', 'INCIndia'), 48), (('@', 'INCIndia', ':'), 48), (('INCIndia', ':', ','), 48), (('anjali_damania', ':', 'Outstanding'), 47), ((':', 'Outstanding', 'question'), 47), (('Outstanding', 'question', 'by'), 47), (('question', 'by', 'a'), 47), (('by', 'a', 'young'), 47), (('a', 'young', 'girl'), 47), (('young', 'girl', 'in'), 47), (('IndiaToda', 'conclave', 'at'), 47), (('conclave', 'at', 'Ahmedabad'), 47), (('at', 'Ahmedabad', '.'), 47), (('Ahmedabad', '.', 'She'), 47), (('.', 'She', 'said'), 47), (('She', 'said', '``'), 47), (('said', '``', 'If'), 47), (('amp', ';', 'GST'), 47), (("b'RT", '@', 'anjali_damania'), 46), (('@', 'anjali_damania', ':'), 46), (('girl', 'in', '@'), 46), (('in', '@', 'IndiaToda'), 46), (('@', 'IndiaToda', 'conclave'), 46), (('``', 'If', 'Demonetization'), 46), (('If', 'Demonetization', '&'), 46), (('Demonetization', '&', 'amp'), 46), ((';', 'GST', 'have'), 46), (('GST', 'have', 'b'), 46), (('have', 'b', "'"), 46), (("b'RT", '@', 'SaffronSangh'), 46), (('@', 'SaffronSangh', ':'), 46), (('SaffronSangh', ':', '@'), 46), ((':', '@', 'HardikPatel_'), 46), (('@', 'HardikPatel_', '@'), 46), (('HardikPatel_', '@', 'INCIndia'), 46), (('@', 'INCIndia', '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\n\\\\\\\\n'"}}{\fldrslt{\\\\n\\\\n'\ul0\cf0}}}}\f0\fs24 ), 46), (('INCIndia', '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\n\\\\\\\\n'"}}{\fldrslt{\\\\n\\\\n'\ul0\cf0}}}}\f0\fs24 , '-'), 46), ((':', '14', 'kn'), 41), (('14', 'kn', '/'), 41), (('drrajankohli', "b'RT", '@'), 39), (('RT', '@', 'ChitraSarwara'), 35), (('@', 'ChitraSarwara', ':'), 35), (('ChitraSarwara', ':', "'Service"), 35), ((':', "'Service", "'"), 35), (("'Service", "'", '('), 35)]\par
\par
(('#', 'upscstopinjustice', 'ONE'), 39), (('upscstopinjustice', 'ONE', 'NATION'), 39), (('ONE', 'NATION', ','), 39), (('NATION', ',', 'ONE'), 39), ((',', 'ONE', 'TIME'), 39), (('ONE', 'TIME', ','), 39), (('Brand', 'Ambassador', 'of'), 38), (('Ambassador', 'of', 'GST'), 38), (('of', 'GST', 'for'), 38), (('GST', 'for', 'being'), 38), (('for', 'being', '1st'), 38), (('TIME', ',', 'ONE'), 38), (('PM', 'Modi', 'appointing'), 37), (('Modi', 'appointing', 'Amitabh'), 37), (('appointing', 'Amitabh', 'Bachchan'), 37), (('Amitabh', 'Bachchan', 'as'), 37), (('Bachchan', 'as', 'Brand'), 37), (('as', 'Brand', 'Ambassador'), 37), (('being', '1st', 'Indian'), 37), (('1st', 'Indian', 'to'), 37), (('Indian', 'to', 'be'), 37), (('to', 'be', 'named'), 37), (('be', 'named', 'in'), 37), (('named', 'in', 'Both{{\field{\*\fldinst{HYPERLINK "\\\\\\\\u2026'"}}{\fldrslt{\\\\u2026'\ul0\cf0}}}}\f0\fs24 ), 37), (('in', 'Both{{\field{\*\fldinst{HYPERLINK "\\\\\\\\u2026'"}}{\fldrslt{\\\\u2026'\ul0\cf0}}}}\f0\fs24 , '``'), 37), (('Both{{\field{\*\fldinst{HYPERLINK "\\\\\\\\u2026'"}}{\fldrslt{\\\\u2026'\ul0\cf0}}}}\f0\fs24 , '``', ','), 37), ((',', 'ONE', 'RULE'), 37), (('ONE', 'RULE', ','), 37), (('RULE', ',', 'ONE'), 37), ((',', 'ONE', 'GST'), 37), (('ONE', 'GST', ','), 37), (('GST', ',', 'ONE'), 37), ((',', 'ONE', 'PM'), 37), (('ONE', 'PM', ','), 37), ((':RT', '@', 'RealHistoryPic'), 36), (('@', 'RealHistoryPic', ':'), 36), (('RealHistoryPic', ':', 'PM'), 36), ((':', 'PM', 'Modi'), 36), ((':', ':', '('), 34), ((':', '(', 'Met'), 34), (('(', 'Met', ')'), 34), (('Met', ')', 'WSPD'), 34), ((')', 'WSPD', ':'), 34), (('kn', '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\/'"}}{\fldrslt{\\\\/'\ul0\cf0}}}}\f0\fs24 , 'GST'), 34), (('{{\field{\*\fldinst{HYPERLINK "\\\\\\\\/'"}}{\fldrslt{\\\\/'\ul0\cf0}}}}\f0\fs24 , 'GST', ':'), 34), (('kn', '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\/'"}}{\fldrslt{\\\\/'\ul0\cf0}}}}\f0\fs24 , 'WDIR'), 34), (('{{\field{\*\fldinst{HYPERLINK "\\\\\\\\/'"}}{\fldrslt{\\\\/'\ul0\cf0}}}}\f0\fs24 , 'WDIR', ':'), 34), (('PM', ',', 'ONE'), 32), ((',', 'ONE', 'PRESIDENT'), 30), (('ONE', 'PRESIDENT', ','), 30), ((':RT', '@', 'AamAadmiParty'), 18), (('@', 'AamAadmiParty', ':'), 18), (('PRESIDENT', ',', 'WHY'), 15), ((':', '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\'"}}{\fldrslt{\\\\'\ul0\cf0}}}}\f0\fs24 , "''"), 14), ((':', '12', 'kn'), 14), (('12', 'kn', '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\/'"}}{\fldrslt{\\\\/'\ul0\cf0}}}}\f0\fs24 ), 14), (('PRESIDENT', ',', 'WH{{\field{\*\fldinst{HYPERLINK "\\\\\\\\u2026'"}}{\fldrslt{\\\\u2026'\ul0\cf0}}}}\f0\fs24 ), 13), ((',', 'WH{{\field{\*\fldinst{HYPERLINK "\\\\\\\\u2026'"}}{\fldrslt{\\\\u2026'\ul0\cf0}}}}\f0\fs24 , 'https'), 13), (('WH{{\field{\*\fldinst{HYPERLINK "\\\\\\\\u2026'"}}{\fldrslt{\\\\u2026'\ul0\cf0}}}}\f0\fs24 , 'https', ':'), 13), ((':', '[', '32,140'), 13), (('[', '32,140', ']'), 13), (('32,140', ']', ','), 13), ((',', 'WHY', 'NOT'), 13), (('@', '@', '@'), 12), ((':RT', '@', 'KamNoNym'), 11), (('@', 'KamNoNym', ':'), 11), (('KamNoNym', ':', 'Wenn'), 11), ((':', 'Wenn', 'du'), 11), (('Wenn', 'du', 'der'), 11), (('du', 'der', 'Polizei'), 11), (('der', 'Polizei', 'vorschl{{\field{\*\fldinst{HYPERLINK "\\\\\\\\'"}}{\fldrslt{\\\\'\ul0\cf0}}}}\f0\fs24 ), 11), (('CM', '@', 'msisodia'), 11), (('amp', ';', 'GST'), 11), (('amp', ';', '#'), 10), (('Add', 'Heft', 'To'), 10), (('Heft', 'To', 'Rahul'), 10), (('To', 'Rahul', 'Gandhi'), 10), (('Rahul', 'Gandhi', "'s"), 10), (('GST', 'Attack', ','), 10), (('Attack', ',', 'Dr'), 10), ((',', 'Dr', 'Manmohan'), 10), (('Dr', 'Manmohan', 'Singh'), 10), (('Manmohan', 'Singh', 'In'), 10), (('Singh', 'In', 'Gujarat'), 10), ((':', '@', 'rashtrapatibhvn'), 10)]\par
\par
[((':', ':RT', '@'), 71), ((',', "''", 'source'), 46), (("''", 'source', "''"), 46), (('source', "''", ':'), 46), (("''", ':', "''"), 46), ((':', "''", '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\'"}}{\fldrslt{\\\\'\ul0\cf0}}}}\f0\fs24 ), 46), (("''", ',', "''"), 32), (('``', ',', "''"), 14), ((':', ':', '@'), 12), ((',', "''", 'display_text_range'), 12), (("''", 'display_text_range', "''"), 12), (('display_text_range', "''", ':'), 12), (("''", ':', '['), 12), ((']', ',', "''"), 12), ((':RT', '@', 'DrGPradhan'), 10), (('@', 'DrGPradhan', ':'), 10), (('DrGPradhan', ':', '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\'"}}{\fldrslt{\\\\'\ul0\cf0}}}}\f0\fs24 ), 10), ((':RT', '@', 'Rajpal_Yaadav'), 7), (('@', 'Rajpal_Yaadav', ':'), 7), (('Rajpal_Yaadav', ':', '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\'"}}{\fldrslt{\\\\'\ul0\cf0}}}}\f0\fs24 ), 7), ((':RT', '@', 'brajeshksingh'), 6), (('@', 'brajeshksingh', ':'), 6), (('brajeshksingh', ':', '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\'"}}{\fldrslt{\\\\'\ul0\cf0}}}}\f0\fs24 ), 6), ((':', '[', '0,140'), 4), (('[', '0,140', ']'), 4), (('0,140', ']', ','), 4), ((':RT', '@', 'abpnewshindi'), 3), (('@', 'abpnewshindi', ':'), 3), (('abpnewshindi', ':', '#'), 3), ((':', '#', 'Gujarat'), 3), (('#', 'Gujarat', '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\'"}}{\fldrslt{\\\\'\ul0\cf0}}}}\f0\fs24 ), 3), ((':RT', '@', 'RealHistoryPic'), 3), (('@', 'RealHistoryPic', ':'), 3), (('RealHistoryPic', ':', 'PM'), 3), ((':', 'PM', 'Modi'), 3), (('PM', 'Modi', 'appointing'), 3), (('Modi', 'appointing', 'Amitabh'), 3), (('appointing', 'Amitabh', 'Bachchan'), 3), (('Amitabh', 'Bachchan', 'as'), 3), (('Bachchan', 'as', 'Brand'), 3), (('as', 'Brand', 'Ambassador'), 3), (('Brand', 'Ambassador', 'of'), 3), (('Ambassador', 'of', 'GST'), 3), (('of', 'GST', 'for'), 3), (('GST', 'for', 'being'), 3), (('for', 'being', '1st'), 3), (('being', '1st', 'Indian'), 3), (('1st', 'Indian', 'to'), 3), (('Indian', 'to', 'be'), 3), (('to', 'be', 'named'), 3), (('be', 'named', 'in'), 3), (('named', 'in', 'Both{{\field{\*\fldinst{HYPERLINK "\\\\\\\\u2026'"}}{\fldrslt{\\\\u2026'\ul0\cf0}}}}\f0\fs24 ), 3), (('in', 'Both{{\field{\*\fldinst{HYPERLINK "\\\\\\\\u2026'"}}{\fldrslt{\\\\u2026'\ul0\cf0}}}}\f0\fs24 , '``'), 3), (('Both{{\field{\*\fldinst{HYPERLINK "\\\\\\\\u2026'"}}{\fldrslt{\\\\u2026'\ul0\cf0}}}}\f0\fs24 , '``', ','), 3), (('.', '``', ','), 2), ((':', '@', 'aajtak'), 2), ((':RT', '@', 'Radhika_Khera'), 2), (('@', 'Radhika_Khera', ':'), 2), (('Radhika_Khera', ':', 'The'), 2), ((':', 'The', 'nation'), 2), (('The', 'nation', 'is'), 2), (('nation', 'is', 'suffering'), 2), (('is', 'suffering', '.'), 2), (('suffering', '.', 'First'), 2), (('.', 'First', 'unplanned'), 2), (('First', 'unplanned', 'demonetisation'), 2), (('unplanned', 'demonetisation', 'followed'), 2), (('demonetisation', 'followed', 'by'), 2), (('followed', 'by', 'flawed'), 2), (('by', 'flawed', 'GST'), 2), (('flawed', 'GST', 'is'), 2), (('GST', 'is', 'destroying'), 2), (('is', 'destroying', 'India{{\field{\*\fldinst{HYPERLINK "\\\\\\\\u2019s'"}}{\fldrslt{\\\\u2019s'\ul0\cf0}}}}\f0\fs24 ), 2), (('destroying', 'India{{\field{\*\fldinst{HYPERLINK "\\\\\\\\u2019s'"}}{\fldrslt{\\\\u2019s'\ul0\cf0}}}}\f0\fs24 , 'economy'), 2), (('India{{\field{\*\fldinst{HYPERLINK "\\\\\\\\u2019s'"}}{\fldrslt{\\\\u2019s'\ul0\cf0}}}}\f0\fs24 , 'economy', '!'), 2), (('economy', '!', '!'), 2), (('!', '!', '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\n'"}}{\fldrslt{\\\\n'\ul0\cf0}}}}\f0\fs24 ), 2), (('!', '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\n'"}}{\fldrslt{\\\\n'\ul0\cf0}}}}\f0\fs24 , '#'), 2), (('{{\field{\*\fldinst{HYPERLINK "\\\\\\\\n'"}}{\fldrslt{\\\\n'\ul0\cf0}}}}\f0\fs24 , '#', '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\'"}}{\fldrslt{\\\\'\ul0\cf0}}}}\f0\fs24 ), 2), (('Apana', 'Kuhantu', 'Sir'), 2), (('@', 'OfficeOfRG', '@'), 2), (('@', 'JhaSanjay', '@'), 2), (('@', 'rssurjewala', '@'), 2), ((':RT', '@', 'nikhildadhich'), 2), (('@', 'nikhildadhich', ':'), 2), (('nikhildadhich', ':', '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\'"}}{\fldrslt{\\\\'\ul0\cf0}}}}\f0\fs24 ), 2), ((':', 'Congress', 'VP'), 2), ((':', '@', 'arunjaitley'), 2), (('price', 'hike', 'in'), 2), (('.', 'https', ':'), 2), (('GST', 'has', 'destroyed'), 2), ((':RT', '@', 'prateektv'), 2), (('@', 'prateektv', ':'), 2), (('prateektv', ':', '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\'"}}{\fldrslt{\\\\'\ul0\cf0}}}}\f0\fs24 ), 2), ((':RT', '@', 'DeshGujarat'), 2), (('@', 'DeshGujarat', ':'), 2), (('DeshGujarat', ':', 'GST'), 2), ((':', 'GST', 'equally'), 2), (('GST', 'equally', 'implemented'), 2), (('equally', 'implemented', 'in'), 2)]\par
\par
[(('How', 'to', 'fool'), 220), (('to', 'fool', 'ppl'), 220), (('fool', 'ppl', '.'), 220), (('.', '#', 'MNC'), 220), (('#', 'MNC', 'style'), 220), (('MNC', 'style', '.'), 220), (('style', '.', '#'), 220), (('.', '#', 'Modi'), 220), (('#', 'Modi', 'ji'), 220), (('Modi', 'ji', 'Kya'), 220), (('ji', 'Kya', 'kar'), 220), (('Kya', 'kar', 'lenge'), 220), (('kar', 'lenge', '.'), 220), (('lenge', '.', 'We'), 220), (('.', 'We', 'thrive'), 220), (('We', 'thrive', 'on'), 220), (('thrive', 'on', 'corruption'), 220), (('on', 'corruption', '.'), 220), (('corruption', '.', 'Changed'), 220), (('.', 'Changed', 'menu'), 220), (('Changed', 'menu', 'price'), 220), (('menu', 'price', 'to'), 220), (('price', 'to', 'match'), 220),(('Modi', 'Govt', 'increased'), 127), (('Govt', 'increased', 'green'), 127), (('increased', 'green', 'Cess'), 127), (('green', 'Cess', 'by'), 127), (('Cess', 'by', '800'), 127), (('by', '800', '%'), 127), (('800', '%', ','), 127), (('%', ',', 'then'), 127), ((',', 'then', 'diverted'), 127), (('then', 'diverted', 'it'), 127), (('diverted', 'it', 'to'), 127), (('it', 'to', 'compensate'), 127), (('to', 'compensate', 'the'), 127), (('compensate', 'the', 'losses'), 127), (('the', 'losses', 'of'), 127), (('losses', 'of', 'their'), 127), (('of', 'their', 'another'), 127), (('their', 'another', 'blunder'), 127), (('another', 'blunder', 'called'), 127), (('blunder', 'called', 'GST'), 127), (('called', 'GST', '.'), 127), (('GST', '.', 'P{{\field{\*\fldinst{HYPERLINK "\\\\\\\\u2026'"}}{\fldrslt{\\\\u2026'\ul0\cf0}}}}\f0\fs24 ), 127), (('.', 'P{{\field{\*\fldinst{HYPERLINK "\\\\\\\\u2026'"}}{\fldrslt{\\\\u2026'\ul0\cf0}}}}\f0\fs24 , "''"), 127), (('P{{\field{\*\fldinst{HYPERLINK "\\\\\\\\u2026'"}}{\fldrslt{\\\\u2026'\ul0\cf0}}}}\f0\fs24 , "''", ','), 127), (('to', '5', '%'), 117), ((':', 'GST', '{{\field{\*\fldinst{HYPERLINK "\\\\\\\\'"}}{\fldrslt{\\\\'\ul0\cf0}}}}\f0\fs24 ), 81), (('@', 'arunjaitley', '@'), 79), (('%', 'to', '5'), 72), ((':RT', '@', 'vinaydokania'), 72), (('@', 'vinaydokania', ':'), 72), (('trying', 'to', 'escape'), 71), (('to', 'escape', 'real'), 71), (('escape', 'real', 'issues'), 71), (('real', 'issues', 'like'), 71), (('issues', 'like', 'Demonetization'), 71)]\par
\par
\par

\pard\sa200\sl276\slmult1\qc\b\fs32\par
\par

\pard\qc\f1\fs24\lang1033\par

\pard\sa200\sl276\slmult1\qj\b0\f0\lang9\par
\par
}
 