
With 10,000 tweets:

Train set has total 9108 entries with 49.55% negative, 50.45% positive
Validation set has total 93 entries with 43.01% negative, 56.99% positive
Test set has total 93 entries with 41.94% negative, 58.06% positive
Accuracy Score: 83.44%
--------------------------------------------------------------------------------
Confusion Matrix

          predicted_positive  predicted_negative
positive                  52                   1
negative                  33                   7
--------------------------------------------------------------------------------
Classification Report

             precision    recall  f1-score   support

          0       0.88      0.17      0.29        40
          1       0.61      0.98      0.75        53

avg / total       0.72      0.63      0.55        93



Validation result for 10000 features
null accuracy: 56.99%
accuracy score: 89.25%
model is 32.26% more accurate than null accuracy
train and test time: 0.21s
--------------------------------------------------------------------------------
Validation result for 20000 features
null accuracy: 56.99%
accuracy score: 89.25%
model is 32.26% more accurate than null accuracy
train and test time: 0.18s
--------------------------------------------------------------------------------
Validation result for 30000 features
null accuracy: 56.99%
accuracy score: 89.25%
model is 32.26% more accurate than null accuracy
train and test time: 0.18s
--------------------------------------------------------------------------------
Validation result for 40000 features
null accuracy: 56.99%
accuracy score: 89.25%
model is 32.26% more accurate than null accuracy
train and test time: 0.18s
--------------------------------------------------------------------------------
Validation result for 50000 features
null accuracy: 56.99%
accuracy score: 89.25%
model is 32.26% more accurate than null accuracy
train and test time: 0.18s
--------------------------------------------------------------------------------
Validation result for 60000 features
null accuracy: 56.99%
accuracy score: 89.25%
model is 32.26% more accurate than null accuracy
train and test time: 0.18s
--------------------------------------------------------------------------------
Validation result for 70000 features
null accuracy: 56.99%
accuracy score: 89.25%
model is 32.26% more accurate than null accuracy
train and test time: 0.18s
--------------------------------------------------------------------------------
Validation result for 80000 features
null accuracy: 56.99%
accuracy score: 89.25%
model is 32.26% more accurate than null accuracy
train and test time: 0.19s
--------------------------------------------------------------------------------
Validation result for 90000 features
null accuracy: 56.99%
accuracy score: 89.25%
model is 32.26% more accurate than null accuracy
train and test time: 0.18s
--------------------------------------------------------------------------------
Validation result for 100000 features
null accuracy: 56.99%
accuracy score: 89.25%
model is 32.26% more accurate than null accuracy
train and test time: 0.22s
--------------------------------------------------------------------------------
RESULT FOR UNIGRAM WITH STOP WORDS

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)


Validation result for 10000 features
null accuracy: 56.99%
accuracy score: 92.47%
model is 35.48% more accurate than null accuracy
train and test time: 0.18s
--------------------------------------------------------------------------------
Validation result for 20000 features
null accuracy: 56.99%
accuracy score: 92.47%
model is 35.48% more accurate than null accuracy
train and test time: 0.18s
--------------------------------------------------------------------------------
Validation result for 30000 features
null accuracy: 56.99%
accuracy score: 92.47%
model is 35.48% more accurate than null accuracy
train and test time: 0.19s
--------------------------------------------------------------------------------
Validation result for 40000 features
null accuracy: 56.99%
accuracy score: 92.47%
model is 35.48% more accurate than null accuracy
train and test time: 0.19s
--------------------------------------------------------------------------------
Validation result for 50000 features
null accuracy: 56.99%
accuracy score: 92.47%
model is 35.48% more accurate than null accuracy
train and test time: 0.19s
--------------------------------------------------------------------------------
Validation result for 60000 features
null accuracy: 56.99%
accuracy score: 92.47%
model is 35.48% more accurate than null accuracy
train and test time: 0.19s
--------------------------------------------------------------------------------
Validation result for 70000 features
null accuracy: 56.99%
accuracy score: 92.47%
model is 35.48% more accurate than null accuracy
train and test time: 0.19s
--------------------------------------------------------------------------------
Validation result for 80000 features
null accuracy: 56.99%
accuracy score: 92.47%
model is 35.48% more accurate than null accuracy
train and test time: 0.19s
--------------------------------------------------------------------------------
Validation result for 90000 features
null accuracy: 56.99%
accuracy score: 92.47%
model is 35.48% more accurate than null accuracy
train and test time: 0.19s
--------------------------------------------------------------------------------
Validation result for 100000 features
null accuracy: 56.99%
accuracy score: 92.47%
model is 35.48% more accurate than null accuracy
train and test time: 0.19s